# SqlServer
#driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
#classpath: ./drivers/sqljdbc41.jar
#url: jdbc:sqlserver://10.11.1.145;database=LBCourse
#url: jdbc:sqlserver://10.11.1.145;database=LBCourseBackUp
#username: lqbase
#password: lqbase18

#MySql
#driver: com.mysql.jdbc.Driver
#classpath: ./drivers/mysql-connector-java-5.1.39-bin.jar
#url: jdbc:mysql://10.11.1.145:3306/lb_course
#username: root
#password: root

#Oracle
#driver: oracle.jdbc.OracleDriver
#classpath: ./drivers/ojdbc7.jar
#url: jdbc:oracle:thin:@//10.11.1.145:1521/ORCL
#username: admin
#password: admin

# PostgreSQL
#driver: org.postgresql.Driver
#classpath: ./drivers/postgresql-42.2.14.jar
#url: jdbc:postgresql://10.190.0.25:5433/postgres
#username: 
#password: 
#defaultSchemaName: 

#Reference Url
#referenceUrl: jdbc:sqlserver://10.11.1.145;database=LBCourseBackUp
#referenceUsername: lqbase
#referencePassword: lqbase18
# liquibase.hub.mode=off
# username: planigrupodb
# password: P14N%$n1GP0

# url: jdbc:postgresql://10.3.0.4:5433/postgres --> Planigrupo


# Enter the path for your changelog file.
changeLogFile=EjercicioSQL.sql

#### Enter the Target database 'url' information  ####
#Punto 3. Crear una tabla con al menos 5 atributos con su respectivo changelog
liquibase.command.url=jdbc:h2:tcp://localhost:9090/mem:dev

#Punto 4. Crear la misma tabla del punto 3 en otra base de datos. En este caso, en la de implementacion
#liquibase.command.url=jdbc:h2:tcp://localhost:9090/mem:integration

# Enter the username for your Target database.
liquibase.command.username: dbuser

# Enter the password for your Target database.
liquibase.command.password: letmein

#### Enter the Source Database 'referenceUrl' information ####
## The source database is the baseline or reference against which your target database is compared for diff/diffchangelog commands.

# Enter URL for the source database
liquibase.command.referenceUrl: jdbc:h2:tcp://localhost:9090/mem:integration

# Enter the username for your source database
liquibase.command.referenceUsername: dbuser

# Enter the password for your source database
liquibase.command.referencePassword: letmein
